[Info]
Name=INTL
Version=1.00.000
DiskSpace=8000	;DiskSpace requirement in KB

[Startup]
CmdLine=
SuppressWrongOS=Y
ScriptDriven=0
ScriptVer=1.0.0.1
Product=RAOB 5.4
PackageCode={305F4E5D-B037-4CF0-B355-355E6EE34DBC}
PackageName=RAOB 5.4.msi
MsiVersion=2.0.2600.0
EnableLangDlg=Y
SuppressReboot=Y
UI=1001

[SupportOS]
Win95=1
Win98=1
WinME=1
WinNT4=1
Win2K=1

[Win95]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=950
PlatformId=1

[Win98]
MajorVer=4
MinorVer=10
MinorVerMax=11
BuildNo=1998
PlatformId=1

[WinME]
MajorVer=4
MinorVer=90
MinorVerMax=91
BuildNo=3000
PlatformId=1

[WinNT4]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=1381
PlatformId=2
ServicePack=1536

[Win2K]
MajorVer=5
MinorVer=0
MinorVerMax=1
BuildNo=2195
PlatformId=2

[RAOB 5.4.msi]
Type=0
Location=RAOB 5.4.msi
[InstMsiA.exe]
Type=0
Location=instmsia.exe
[InstMsiW.exe]
Type=0
Location=instmsiw.exe
[Languages]
count=1
default=4009
key0=409
